{
  "phone": "+919594306625",
  "whatsapp": "919594306625",
  "priceMin": 1238,
  "priceMax": 1647,
  "refreshMinutes": 15,
  "qrCodes": [
    { "id": "qr1", "name": "Google Pay", "upi": "rasaai@upi", "icon": "📱" },
    { "id": "qr2", "name": "PhonePe", "upi": "rasaai@phonepe", "icon": "💳" },
    { "id": "qr3", "name": "Paytm", "upi": "rasaai@paytm", "icon": "📲" }
  ],
  "zones": {
    "kausa": { "name": "Kausa", "reach": 125000, "ricks": 85, "multiplier": 1.0 },
    "station": { "name": "Mumbra Station", "reach": 220000, "ricks": 120, "multiplier": 1.8 },
    "shilphata": { "name": "Shilphata", "reach": 155000, "ricks": 65, "multiplier": 1.3 },
    "retibunder": { "name": "Retibunder", "reach": 75000, "ricks": 50, "multiplier": 0.8 }
  }
}
